.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card-title {
  font-weight: bold;
  font-size: 17px;
  margin-bottom: 5px;
  margin-top: 5px;
}

.card-image-container {
  position: relative;
  width: 100%;
  padding-top: 70%;
  overflow: hidden;
  border-radius: 8px;
  background-color: #f0f0f0;
}

.card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.color-dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.price-button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.price {
  font-size: 15px;
  font-weight: bold;
}

.per-meter {
  color: #747d83;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-title {
  font-weight: bold;
  font-size: 20px;
  margin-top: 10px;
}

.modal-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

/* Specific styles for mobile devices */
@media (max-width: 768px) {
  .card-image-container {
    padding-top: 80%;
  }
}


.color-circle-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  padding: 60px;
}

.color-circle-container {
  text-align: center;
  border: 1px solid #afb8be8a;
  border-radius: 10px;
}


.color-circle-container:hover {
  background-color: #96969636;
  cursor: pointer;
}

.color-circle {
  width: 100%;
  height: 100px;
  border-radius: 10%;
  margin: 0 auto;
}

.color-name {
  margin-top: 5px;
  font-weight: bold;
}

.color-description {
  margin-top: 5px;
  opacity: 0.7;
}

.rolls-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  padding: 16px;
}

.color-group {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  overflow: hidden;
}

.color-header {
  padding: 8px 16px;
  color: white;
  font-weight: bold;
  text-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.rolls-container {
  padding: 8px;
}

.roll-card {
  background: #fff;
  border-radius: 4px;
  margin-bottom: 8px;
  padding: 2px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease;
}

.roll-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0,0,0,0.15);
  opacity: 0.8;
}

.roll-card.selected {
  font-weight: bold;
}

.roll-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.roll-code {
  font-weight: bold;
}

.roll-footage {
  text-align: center;
  color: #666;
  margin-bottom: 3px;
}



